<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>MISIÓN HTML Y CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="logo_nav">
            <div class="logo_inicio">
                <img src="">
            </div>
            <p class="nombre_logo">R&A Web</p>
        </div>
        
        <div class="navbar">
            <a href="#bienvenidos" class="inicio">INICIO</a>
            <a href="#acerca" class="inicio">ACERCA</a>
            <a href="#servicios" class="inicio">SERVICIOS</a>
            <a href="#portafolio" class="inicio">PORTAFOLIO</a>
            <a href="#opinionCliente" class="inicio">TESTIMONIOS</a>
            <a href="#contacto" class="inicio">CONTACTO</a>
        </div>
    </nav>

    <header id="bienvenidos">
        
        <div class="inicio_texto">
            <div class="bienvenidos">
                <div>Bienvenid@s</div>
                <div>a mi sitio</div>
            </div>
            <button class="contact_inicio">CONTACTAME</button>
        </div>
    </header>

    <main>
        <section class="acerca" id="acerca">
            <div class="acerca2">
                <div class="info_acerca">
                    <div class="tittle_acerca">
                        <div>
                            Nakufanyia mzaha
                        </div>
                        <div class="web_developer">
                            Web Developer
                        </div>
                    </div>
                    <div class="text_acerca">
                        Desde 2004 tengo experiencia en el área del desarrollo web y la educación. Imparto clases, conferencias 
                        y capacitaciones para personas, empresas, instituciones educativas y comunidades en Internet.
                    </div>                
                    <div class="text_acerca">
                        También colaboro en proyectos como Freelance FullStack. <br> Estoy más orientado al Frontend, pero también hago Backend.
                    </div>
                    <div class="text_acerca">
                        Disfruto llevar a cabo la maquetación e interactividad de <br> interfaces web, así como la optimización, para el buen <br> posicionamiento y el rendimiento de carga de sitios y <br> aplicaciones web.    
    
                    </div>                
                    <div class="text_acerca">
                        También cuento con experiencia en el área de Social Media, Marketing de Contenidos y SEO.
                    </div>
                </div>
    
                <div class="imagen_acerca">
                    <img src="./asset/foto__perfil.jpg" class="imagen_perfil">
                </div>
                    
                <div class="habilidades_acerca">
                    <div class="tittle_habs">
                        Mis habilidades
                    </div>

                    <div class="desarrollo_web">
                        <div>Desarrollo Web</div>
                        <div>90%</div>
                    </div>
                    <div class="progress-bar1">
                    </div>

                    <div class="diseño_web">
                        <div>Diseño Web</div>
                        <div>85%</div>
                    </div>
                    <div class="progress-bar2">
                    </div>

                    <div class="WPO">
                        <div>WPO y SEO</div>
                        <div>80%</div>
                    </div>
                    <div class="progress-bar3">
                    </div>
                    
                    <div class="backend">
                        <div>Desarrollo Web y Backend</div>
                        <div>75%</div>
                    </div>
                    <div class="progress-bar4">
                    </div>

                    <div class="marketing">
                        <div>Social Media y Marketing de Contenidos</div>
                        <div>60%</div>
                    </div>
                    <div class="progress-bar5">
                    </div>

                </div>
            </div>
            <div class="boton_acerca">
                <button class="descargar">DESCARGAR CV</button>
            </div>
        </section>

        <section class="servicios" id="servicios">
            <h2 class="servicios__title">SERVICIOS OFRECIDOS</h2>
            <div class="servicios__contenedor">
                <div class="servicios__contenedor__row">
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__programacion"></div>
                        <h3 class="servicios__contenedor__item__title">
                            Programación Web
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            Desarrollo sitios y aplicaciones para plataformas Web. Te ayudo a construir tu proyecto de principio a fin: Frontend, Backend y Base de Datos.
                        </p>
                    </div>
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__diseño"></div>
                        <h3 class="servicios__contenedor__item__title">
                            Diseño Web
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas, óptimas y accesibles.
                        </p>
                    </div>
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__wpo"></div>
                        <h3 class="servicios__contenedor__item__title">
                            WPO
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            Web Performance Optimization, hago que tus sitios y aplicaciones web mejoren su tiempo de carga y respuesta.
                        </p>
                    </div>
                </div>
                <div class="servicios__contenedor__row">
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__seo"></div>
                        <h3 class="servicios__contenedor__item__title">
                            SEO
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            Search Engine Optimization, optimizo tus sitios y aplicaciones web para que mejoren su posición en los buscadores orgánicamente.
                        </p>
                    </div>
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__smo"></div>
                        <h3 class="servicios__contenedor__item__title">
                            SMO
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            Social Media Optimiztion y Marketing de Contenidos, te ayudo a elegir los canales digitales correctos para llegar tu audiencia ideal.
                        </p>
                    </div>
                    <div class="servicios__contenedor__item">
                        <div class="servicios__contenedor__item__imagen imagen__hosting"></div>
                        <h3 class="servicios__contenedor__item__title">
                            Web Hosting
                        </h3>
                        <p class="servicios__contenedor__item__parrafo">
                            ¿No cuentas con dominio y hospedaje web para tu proyecto? No te preocupes de esas cosas técnicas me encargo yo.
                        </p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio" id="portafolio">
            <h2 class="portafolio__title">PORTAFOLIO</h2>
            <div class="portafolio__contenedor">
                <div class="portafolio__contenedor__item portafolio__imagen__1">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p>  
                        </div>
                    </div>
                </div>
                <div class="portafolio__contenedor__item portafolio__imagen__2">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 2</h3> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
                        </div>
                    </div>
                </div>
                <div class="portafolio__contenedor__item portafolio__imagen__3">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <div class="portafolio__contenedor__item__imagen"></div>
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 3</h3> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p>    
                        </div>
                    </div>
                </div>
                <div class="portafolio__contenedor__item portafolio__imagen__4">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <div class="portafolio__contenedor__item__imagen"></div>
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 4</h3> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p>    
                        </div>
                    </div>
                </div>
                <div class="portafolio__contenedor__item portafolio__imagen__5">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <div class="portafolio__contenedor__item__imagen"></div>
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 5</h3> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p>    
                        </div>
                    </div>
                </div>
                <div class="portafolio__contenedor__item portafolio__imagen__6">
                    <div class="transparencia">
                        <div class="portafolio__contenedor__marco">
                            <div class="portafolio__contenedor__item__imagen"></div>
                            <h3 class="portafolio__contenedor__marco__title">Proyecto 6</h3> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section class="clientes" id="opinionCliente">
        <div class="fondo--nuestrosClientes">
            <div class="fondo--nuestrosClientesDifuminado">
                <div class="contenedor__titulo--nuestrosClientes">
                    <h2 class="titulo--border">NUESTROS CLIENTES OPINAN</h2>
                </div>
                <div class="contenedor--cliente">
                    <div class="contenedor--fotoPerfil">
                        <img src="./asset/customer-1.jpg" alt="" class="fotoPerfil--cliente">
                    </div>
                    <div class="contenedor--opinionCliente">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi fugit recusandae. Minus, cupiditate saepe? Saepe, libero tempore deleniti dignissimos blanditiis minus nostrum illo corrupti officia inventore exercitationem provident possimus.
                        </p>
                    </div>
                    <div class="contenedor--descripcionCliente">
                        <h3 class="contenedor--nombreCliente">Nombre del cliente</h3>
                        <p class="contenedor--puestoCliente">Puesto del cliente</p>
                        <div class="contenedor--estrellas">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="contenedor__fondo--contacto">
            <div class="contenedor__titulo--contacto">
                <h2 class="titulo--borderContacto">CONTACTO</h2>
            </div>
            <div class="contenedor__opciones">
                <div class="contenedor__opciones--contacto">
                    <img src="./asset/contact-location.svg" class="contenedor__opciones--contacto--img" alt="">
                    <p><strong>ubicación</strong></p>
                    <p>Bucaramanga Colombia</p>
                </div>
                <div class="contenedor__opciones--contacto">
                    <img src="./asset/contact-phone.svg" class="contenedor__opciones--contacto--img" alt="">
                    <p><strong>telefono</strong></p>
                    <a href="tel:">
                        <p>(+57) 1234567891</p>
                    </a>
                </div>
                <div class="contenedor__opciones--contacto">
                    <img src="./asset/contact-email.svg" class="contenedor__opciones--contacto--img" alt=" ">
                        <p><strong>email</strong></p>
                        <a href="mailto:">
                        <p>correo@correo.com</p>
                        </a>
                    </div>
                    <div class="contenedor__opciones--contacto">
                        <img src="./asset/hash.svg" class="contenedor__opciones--contacto--img" alt=" ">
                        <p><strong>social media</strong></p>
                        <div>
                            <img src="./asset/youtube.svg" alt=" ">
                            <img src="./asset/twitter.svg" alt=" ">
                            <img src="./asset/github.svg" alt=" ">
                            <img src="./asset/linkedin.svg" alt=" ">
                            <img src="./asset/instagram.svg" alt=" ">
                        </div>
                    </div>
                </div>
                <div class="contendor__formulario">
                    <form>
                        <input type="text" name="nombreUsuario" id="nombre" placeholder="Ingresa tu nombre">
                        <input type="email" name="emailUsuario" id="email" placeholder="Ingresa tu correo">
                        <textarea name="textarea" placeholder="Déjame tus comentarios"></textarea>
                        <div class="contenedor__boton">
                            <button type="submit" id="botonFormulario " class="botonFormulario">
                                ENVIAR MENSAJE
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>MISIÓN HTML & CSS DISEÑADA &COPY RONALD ROJAS NEWBALL </p>
        <p>MISIÓN RESUELTA POR Mariana Acero, Brayan León, Julian Carrillo</p>
    </footer>
</body>

</html>
